/**********************************************************/
/* External CSSes                                         */
/**********************************************************/

/* @import url("theme.calendar.css"); */


/**********************************************************/
/* CSSes for this theme                                   */
/**********************************************************/

/* Whole Document *****************************************/
BODY {
	background:		#000000;
	margin:			0px;
}
FORM {
	margin:			0px;
}

/* TiniWiki Logo ******************************************/
P#themeLogo {
	margin:			0px;
}
P#themeLogo IMG {
	float:			left;
	border:			0px;
}

/* Header of Theme ****************************************/
DIV#themeHeader {
	background:		#000080;
	margin:			0px;
	padding:		10px;
}
DIV#themeHeader H1 {
	font-size:		24pt;
	font-family:		Verdana;
	font-weight:		bold;
	margin:			0px;
	color:			#FFFFFF;
}
DIV#themeHeader H1 A {
	color:			#FFFFFF ! important;
	text-decoration:	none;
}
DIV#themeHeader H1 A:hover {
	text-decoration:	underline;
}
DIV#themeHeader H1 SMALL {
	font-size:		12pt;
	font-family:		Verdana;
	font-weight:		bold;
	font-style:		italic;
}
DIV#themeHeader P {
	font-size:		9pt;
	font-family:		Verdana;
	margin:			0px;
	color:			#FFFFFF;
}
DIV#themeHeader P A {
	color:			#FFFFFF;
	text-decoration:	none;
}
DIV#themeHeader P A:hover {
	text-decoration:	underline;
}
DIV#themeHeader FORM INPUT#wikiActionGoTo {
	font-size:		9pt;
	font-family:		Lucida Console;
	border:			1px solid #FFFFFF;
	background-color:	#000080;
	color:			#FFFFFF;
	margin:			-2px 0px 0px 0px; /* for MSIE */
}

/* Contents of Theme **************************************/
DIV#themeContents {
	background:		#FFFFFF;
	padding:		5px;
}

/* Footer of Theme ****************************************/
DIV#themeFooter {
	background:		#000080;
	margin:			0px;
	padding:		5px;
}
DIV#themeFooter P {
	font-size:		9pt;
	font-family:		Verdana;
	margin:			0px;
	color:			#FFFFFF;
}
DIV#themeFooter P A {
	color:			#FFFFFF;
}

/* Copyright Section of Theme *****************************/
DIV#themeCopyright {
	background:		#8080C0;
	margin:			0px;
	padding:		5px;
}
DIV#themeCopyright P {
	font-size:		8pt;
	font-family:		Verdana;
	margin:			0px 0px 4px 0px;
	color:			#FFFFFF;
}
DIV#themeCopyright P A {
	color:			white;
	text-decoration:	underline;
}
DIV#themeCopyright P IMG.valid {
	float:			left;
	border:			0px;
	margin:			0px 5px 0px 0px;
}

/* Common Actions *****************************************/
H1.heading A._noline {
	color:			#000040 ! important;
	text-decoration:	none;
}
H2.heading A._noline {
	color:			#400040 ! important;
	text-decoration:	none;
}
H3.heading A._noline {
	color:			#400000 ! important;
	text-decoration:	none;
}
H4.heading A._noline {
	color:			#404000 ! important;
	text-decoration:	none;
}
H5.heading A._noline {
	color:			#004000 ! important;
	text-decoration:	none;
}
H6.heading A._noline {
	color:			#004040 ! important;
	text-decoration:	none;
}
.heading A._noline:hover {
	text-decoration:	underline;
}

/* diff Action ********************************************/
P.diff {
	font-size:		10pt;
	font-family:		Lucida Console;
	margin:			0px;
}
P.diff_added {
	font-size:		10pt;
	font-family:		Lucida Console;
	margin:			0px;
	background-color:	#80C0C0;
}
P.diff_removed {
	font-size:		10pt;
	font-family:		Lucida Console;
	margin:			0px;
	background-color:	#C08080;
}
/*
P.diff_modified_current {
	font-size:		10pt;
	font-family:		Lucida Console;
	margin:			0px;
	background-color:	#C0E0E0;
	border:			2px solid #C0C080;
	border-top:		0px;
}
P.diff_modified_previous {
	font-size:		10pt;
	font-family:		Lucida Console;
	margin:			0px;
	background-color:	#E0C0C0;
	border:			2px solid #C0C080;
	border-bottom:		0px;
}
*/

/* Some Lists *********************************************/
TABLE#pageHistory {
	border:			1px solid black ! important;
	margin-top:		10px;
	border-collapse:	collapse;
}
TABLE#pageHistory TR.header {
	background-color:	#C0C0C0;
}
TABLE#pageHistory TR.header TH {
	padding:		3px 10px;
}
TABLE#pageHistory TR.header TH P {
	font-size:		10pt;
	font-family:		Verdana;
	font-weight:		bold;
	margin:			0px;
	text-align:		center;
}
TABLE#pageHistory TR {
	border-left:		1px solid #000000;
	border-right:		1px solid #000000;
}
TABLE#pageHistory TR TD {
	border-left:		1px solid #C0C0C0;
	border-right:		1px solid #C0C0C0;
	padding:		3px 10px;
}
TABLE#pageHistory TR TD P {
	font-size:		10pt;
	font-family:		Verdana;
	margin:			0px;
	text-align:		center;
}


/**********************************************************/
/* CSSes for TiniWiki syntax                              */
/**********************************************************/

/* P ******************************************************/
P.p {
	font-size:		12pt;
	font-family:		Verdana;
	margin:			0px;
	padding:		0.5em 0px;
}

/* Heading ************************************************/
H1.heading {
	font-size:		18pt;
	background-color:	#C0C0E0;
	border-bottom:		3px solid #8080C0;
	color:			#000040;
}
H2.heading {
	font-size:		16pt;
	background-color:	#E0C0E0;
	border-bottom:		3px solid #C080C0;
	color:			#400040;
}
H3.heading {
	font-size:		15pt;
	background-color:	#E0C0C0;
	border-bottom:		3px solid #C08080;
	color:			#400000;
}
H4.heading {
	font-size:		14pt;
	background-color:	#E0E0C0;
	border-bottom:		3px solid #C0C080;
	color:			#404000;
}
H5.heading {
	font-size:		12pt;
	background-color:	#C0E0C0;
	border-bottom:		3px solid #80C080;
	color:			#004000;
}
H6.heading {
	font-size:		11pt;
	background-color:	#C0E0E0;
	border-bottom:		3px solid #80C0C0;
	color:			#004040;
}

H1.heading,
H2.heading,
H3.heading,
H4.heading,
H5.heading,
H6.heading {
	font-family:		Verdana;
	font-weight:		bold;
	margin:			0px;
	padding:		2px 5px;
	margin-top:		5px !important;
	margin-bottom:		5px !important;
}

/* Horizonal Line *****************************************/
HR.hr {
	background-color:	#000080;
	border:			0px;
	height:			1px;
	color:			#000080;
}

/* Link ***************************************************/
A.link {
	color:			#0000FF ! important;
}
A.no_link {
	color:			#FF0000 ! important;
}
A.interwiki {
	color:			#0000FF ! important;
	font-weight:		bold;
}
A.netlink {
	color:			#000080 ! important;
	font-weight:		bold;
}

/* PRE/TT (Fixed Font) ************************************/
PRE.pre {
	font-size:		12pt;
	font-family:		Lucida Console;
	border:			1px solid #C0C0C0;
	background:		#E0E0E0;
	margin:			0px;
	padding:		2px;
}
TT.tt {
	font-size:		12pt;
	font-family:		Lucida Console;
	background:		#F0F0F0;
}

/* List ***************************************************/
UL.ul {
	margin-top:		5px;
	margin-bottom;		5px;
}
OL.ol {
	margin-top:		5px;
	margin-bottom;		5px;
}
LI.li {
	font-size:		12pt;
	font-family:		Verdana;
	margin-top:		2px;
	margin-bottom:		2px;
}
UL.ul_invisible, OL.ol_invisible, LI.li_invisible {
	list-style-type:	none;
	margin-top:		0px;
	font-size:		0px;
}

/* Blockquote *********************************************/
BLOCKQUOTE.blockquote {
	margin-top:		0px;
}

/* Table **************************************************/
TABLE.table {
	border:			1px solid #000080;
	border-collapse:	separate;
	border-spacing:		1px;
}
TABLE.table TD {
	border:			1px solid #8080C0;
}
TABLE.table TD P.p {
	padding:		0px ! important;
}

/* PageList Plugins ***************************************/
UL.pagelist {
	margin-top:		5px;
	margin-bottom;		5px;
}
UL.pagelist LI {
	font-size:		12pt;
	font-family:		Verdana;
	margin-top:		2px;
	margin-bottom:		2px;
}
UL.pagelist LI A.link, UL.pagelist LI A.no_link {
	font-weight:		bold;
}
UL.pagelist LI SPAN.mtime {
	font-size:		10pt;
}
UL.pagelist LI A.author {
	color:			#0000FF ! important;
}

